<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditItem">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_goto_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back"

        />

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/blue"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_item"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save"
            android:backgroundTint="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete_item"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="2dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="input"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_below="@+id/menu_bar"
        android:maxLength="40"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/text_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Date"
        android:textSize="20sp"
        android:layout_below="@+id/menu_bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_title_item"
        android:layout_centerInParent="true"
        android:text="@string/title"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edit_title_item"
        android:layout_marginTop="30dp"
        android:background="@color/blue" />

    <EditText
        android:id="@+id/edit_text_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_title_item"
        android:layout_marginTop="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:hint="details"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@color/blue" />

</RelativeLayout>