<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:paddingStart="5dp"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:text="@string/test"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:layout_alignParentEnd="true"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/itemDate"
        android:background="@color/gray" />

</RelativeLayout>